{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "74FF90BDACFEE840"
	icon: "ars_nouveau:novice_spell_book"
	id: "307BFA662F46A229"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03D683ACE572C6E2"]
			id: "415B796AB79EA235"
			tasks: [{
				id: "68DFAF488D5F5657"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["2C13E7DA47D7AE0F"]
			id: "03D683ACE572C6E2"
			tasks: [{
				id: "44DD287FA321DDA4"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "My First Spellbook"
			x: -8.0d
			y: 1.5d
		}
		{
			id: "2C13E7DA47D7AE0F"
			tasks: [{
				id: "6BC4C47E6AB0EE13"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			title: "Ars Guide"
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["460AE15586194A0A"]
			id: "2551ADE4496658C3"
			tasks: [
				{
					id: "75A8A8DF8EA64916"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "278F458F65EFEB22"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["03D683ACE572C6E2"]
			id: "12F415B9A090F21D"
			tasks: [{
				id: "782C89D389F46417"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["12F415B9A090F21D"]
			id: "460AE15586194A0A"
			tasks: [{
				id: "56A558BDD9E00F23"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["2551ADE4496658C3"]
			id: "25727393802F0168"
			tasks: [
				{
					id: "04CF4840C9E29031"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					id: "43E802411FEC146A"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["25727393802F0168"]
			id: "0BD6A34E7D878B94"
			tasks: [
				{
					id: "5B433DE2728A5CD2"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DAAE9A0725D7045"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37D5AA309DF37DAE"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "156E7868BDD6F470"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["25727393802F0168"]
			id: "565F791411045FDB"
			tasks: [
				{
					id: "18A5D9ED57258C69"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C8EA13FE7782F38"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20BBED02A5835855"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7906A04146FEA288"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["25727393802F0168"]
			id: "4DABDB3BDB72E0E0"
			tasks: [
				{
					id: "790FF5DA9738AE9A"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29DFB87500246713"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7337C7C07B3BFA04"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E62DF0CE3AC3299"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["2551ADE4496658C3"]
			id: "0FE4D5F1EEEB1009"
			tasks: [{
				id: "48AC4B430B73DF9A"
				item: {
					Count: 1
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["03D683ACE572C6E2"]
			id: "17D45A45027AA3B6"
			tasks: [{
				id: "15DC879A06207842"
				item: "tomeofblood:novice_tome_of_blood"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["03D683ACE572C6E2"]
			id: "3F76005C0ED28F5A"
			tasks: [{
				id: "11A3EBC92EDC4A9B"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["3F76005C0ED28F5A"]
			id: "41B7F634AC9B44B1"
			tasks: [{
				id: "399C65A52303A6C9"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["17D45A45027AA3B6"]
			id: "7AEDB6916F1E8325"
			tasks: [{
				id: "730CE2DEA2A299FC"
				item: "tomeofblood:apprentice_tome_of_blood"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["7AEDB6916F1E8325"]
			id: "4D39250C2282DE24"
			tasks: [{
				id: "39F0804E5CE93C5B"
				item: "tomeofblood:archmage_tome_of_blood"
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
	]
	title: "Ars Nouveau"
}
