{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "boss_progression"
	group: "147BCC52AEA45547"
	icon: "minecraft:dragon_head"
	id: "3B58E6EACCE46131"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3CA9167EF87CDC5A"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "472DEC45C0354463"
				type: "advancement"
			}]
			title: "Jean, the Ender Dragon"
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["3CA9167EF87CDC5A"]
			icon: "twilightforest:naga_trophy"
			id: "19618C7B8A9ECD25"
			tasks: [{
				entity: "twilightforest:naga"
				id: "36E3F4BCDBCFC437"
				type: "kill"
				value: 1L
			}]
			title: "The Naga"
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["19618C7B8A9ECD25"]
			icon: "twilightforest:lich_trophy"
			id: "7A0A6B6D93338E94"
			tasks: [{
				entity: "twilightforest:lich"
				id: "38395AD54B81E3B8"
				type: "kill"
				value: 1L
			}]
			title: "The Lich"
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["3A785D11CCAEAE91"]
			icon: {
				Count: 1
				id: "deeperdarker:warden_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "38C4E7A8832E0DF5"
			tasks: [{
				advancement: "deeperdarker:main/kill_warden"
				criterion: ""
				id: "2EA501F196A6EF0D"
				type: "advancement"
			}]
			title: "The Warden"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["7A0A6B6D93338E94"]
			icon: "mysticalagradditions:withering_soul"
			id: "3A785D11CCAEAE91"
			tasks: [{
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
				id: "3DAE329F0522D964"
				type: "advancement"
			}]
			title: "The Wither"
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["38C4E7A8832E0DF5"]
			id: "538510834F62F5B7"
			tasks: [{
				entity: "twilightforest:knight_phantom"
				id: "0F5E2BEE8540CBF1"
				type: "kill"
				value: 1L
			}]
			title: "Knight Phantom"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["38C4E7A8832E0DF5"]
			id: "72A154C8C2852BE9"
			tasks: [{
				entity: "twilightforest:snow_queen"
				id: "31F07800DDBE7A57"
				type: "kill"
				value: 1L
			}]
			title: "Snow Queen"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["38C4E7A8832E0DF5"]
			id: "37C22E1568E05F13"
			tasks: [{
				entity: "twilightforest:hydra"
				id: "28A8B0AAAE627CEE"
				type: "kill"
				value: 1L
			}]
			title: "The Hydra"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["38C4E7A8832E0DF5"]
			id: "4C98B01E4FE313B5"
			tasks: [{
				entity: "twilightforest:ur_ghast"
				id: "28452D696775777C"
				type: "kill"
				value: 1L
			}]
			title: "The Ur-Ghast"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["38C4E7A8832E0DF5"]
			id: "43579E00629AC78A"
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				id: "3672A2B3FCA98ED3"
				type: "kill"
				value: 1L
			}]
			title: "Alpha Yeti"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"72A154C8C2852BE9"
				"538510834F62F5B7"
				"4C98B01E4FE313B5"
				"43579E00629AC78A"
				"37C22E1568E05F13"
			]
			id: "51E44A77D3361E65"
			tasks: [{
				entity: "aether:slider"
				id: "06B9F79E1BFC097E"
				type: "kill"
				value: 1L
			}]
			title: "The Slider"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["51E44A77D3361E65"]
			id: "7F0F0854DD9457DB"
			tasks: [{
				entity: "aether:valkyrie_queen"
				id: "532D5234BB5B8736"
				type: "kill"
				value: 1L
			}]
			title: "The Valkyrie Queen"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["7F0F0854DD9457DB"]
			id: "79BE3A3257BB3ABB"
			tasks: [{
				entity: "aether:sun_spirit"
				id: "1023CD8481186DE4"
				type: "kill"
				value: 1L
			}]
			title: "The Sun Spirit"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["79BE3A3257BB3ABB"]
			id: "239CCBAB67A7B3A0"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "1A30AEA2FB44A5CA"
				type: "kill"
				value: 1L
			}]
			title: "The Ender Guardian"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["239CCBAB67A7B3A0"]
			id: "54BD9E43DAEF126D"
			tasks: [{
				entity: "ars_nouveau:wilden_boss"
				id: "5E19B101B3542731"
				type: "kill"
				value: 1L
			}]
			title: "The Wilden Chimera"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["54BD9E43DAEF126D"]
			id: "37541D08D1F42139"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "3FAD2A02648E463A"
				type: "kill"
				value: 1L
			}]
			title: "The Harbinger"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["37541D08D1F42139"]
			id: "17C8A4ED280CC6B6"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "17121B100C3D3EF4"
				type: "kill"
				value: 1L
			}]
			title: "The Netherite Monstrosity"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["17C8A4ED280CC6B6"]
			id: "330E0299FCFDDE0A"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "3BD31500E57E80CF"
				type: "kill"
				value: 1L
			}]
			title: "The Ancient Remnant"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["330E0299FCFDDE0A"]
			id: "68F27F07D6E0CF92"
			tasks: [{
				entity: "cataclysm:scylla"
				id: "710B9570C592BEF8"
				type: "kill"
				value: 1L
			}]
			title: "Scylla"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["68F27F07D6E0CF92"]
			id: "48B62B8147D01377"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "3B00F83CCABA5DCC"
				type: "kill"
				value: 1L
			}]
			title: "The Leviathan"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["48B62B8147D01377"]
			id: "79EE10C2CE724876"
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "11F1A098DD314ABB"
				type: "kill"
				value: 1L
			}]
			title: "Maledictus"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["79EE10C2CE724876"]
			id: "03A189A5C8063408"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "238CF2948D163D66"
				type: "kill"
				value: 1L
			}]
			title: "Ignis"
			x: 11.0d
			y: 0.0d
		}
	]
	title: "Boss Progression"
}
