{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "building"
	group: "38A719E497D38BD8"
	id: "078588B751169EC4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "50E795CF38FF992A"
			tasks: [{
				id: "6EF6E792A79F9069"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "6B93768BFA86BCFE"
			tasks: [{
				id: "6DC30595F9D41694"
				item: {
					Count: 1
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
	]
	title: "Building"
}
