{
	autofocus_id: "10BC63DC979DAF04"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: ""
	id: "5CA495D6536C3AE2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10BC63DC979DAF04"]
			id: "3DE08FFE17DED772"
			tasks: [{
				dimension: "mythicbotany:alfheim"
				id: "29C4894588510EBF"
				type: "dimension"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["10BC63DC979DAF04"]
			id: "6A1A7D1AFF8D0FBE"
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "096C6FA0151AAD9C"
				type: "dimension"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["10BC63DC979DAF04"]
			id: "13D702785B78352C"
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "62EFCE839AD47E99"
				type: "dimension"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["10BC63DC979DAF04"]
			id: "2D109FAC221AB73B"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "5D1491E970AFB337"
				type: "dimension"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["10BC63DC979DAF04"]
			id: "6B4E8EF026AE90F6"
			tasks: [{
				dimension: "aether:the_aether"
				id: "6817B44B0C81E964"
				type: "dimension"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["10BC63DC979DAF04"]
			id: "409172ABA32BE6A8"
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				id: "612BC98F650351AB"
				type: "dimension"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["10BC63DC979DAF04"]
			id: "7DCB103AE2F7FFC5"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "126AF470E7234817"
				type: "dimension"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["10BC63DC979DAF04"]
			id: "0F3D20A9409C0D51"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "403A28C2409290E1"
				type: "dimension"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["10BC63DC979DAF04"]
			id: "0CC352E4B17170DC"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "10687BA37BF7731E"
				type: "dimension"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "10BC63DC979DAF04"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "5EEDDD16F1DDA943"
				type: "dimension"
			}]
			title: "The Overworld"
			x: -3.0d
			y: -3.5d
		}
	]
	title: "Exploration"
}
