{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gateways"
	group: "0839F5A8659041E6"
	icon: {
		Count: 1
		id: "gateways:gate_pearl"
		tag: {
			gateway: "gateways:hellish_fortress"
		}
	}
	id: "710E81373B1AC004"
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "66B2B2ADB3311506"
		tasks: [{
			id: "50B6FCE2627383D4"
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/slime"
				}
			}
			type: "item"
		}]
		x: -2.5d
		y: 1.0d
	}]
	title: "Gateways"
}
