{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells__spellbooks"
	group: "74FF90BDACFEE840"
	icon: {
		Count: 1
		id: "irons_spellbooks:copper_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 5
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "0C7D9A642364B9A8"
	order_index: 7
	quest_links: [ ]
	quests: [{
		id: "367C5FA625AAA070"
		tasks: [{
			id: "283EF2461A02D9E3"
			item: "irons_spellbooks:common_ink"
			type: "item"
		}]
		x: -4.5d
		y: 0.0d
	}]
	title: "Iron's Spells \\& Spellbooks"
}
