{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "74FF90BDACFEE840"
	icon: {
		Count: 1
		id: "occultism:chalk_white"
		tag: {
			Damage: 0
		}
	}
	id: "10F75373E7D55F44"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "414157193B7B5F24"
		tasks: [{
			id: "1D8934003EDB594F"
			item: {
				Count: 1
				id: "occultism:dictionary_of_spirits"
				tag: {
					"modonomicon:book_id": "occultism:dictionary_of_spirits"
				}
			}
			type: "item"
		}]
		x: -5.5d
		y: 0.0d
	}]
	title: "Occultism"
}
