{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism_2"
	group: "0839F5A8659041E6"
	icon: {
		Count: 1
		id: "occultism:miner_marid_master"
		tag: {
			Damage: 0
			maxMiningTime: 100
			rollsPerOperation: 1
			spiritName: "Kolmynvyrne"
		}
	}
	id: "27D07D2138936E52"
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "2467F488B0BD7FC9"
		tasks: [{
			id: "797526C54F60EC7D"
			item: {
				Count: 1
				id: "occultism:miner_foliot_unspecialized"
				tag: {
					Damage: 0
					maxMiningTime: 400
					rollsPerOperation: 1
					spiritName: "Kat"
				}
			}
			type: "item"
		}]
		x: -2.0d
		y: 0.5d
	}]
	title: "Occultism"
}
