{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "38A719E497D38BD8"
	icon: "functionalstorage:oak_1"
	id: "632172CB9153A5FD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["A great option for storing a lot of a single item. These work perfectly for bulk storage, and can scale very easily. They are cheap, with solid upgrades to allow storage up to the stack limit. Use them for dirt, stones, and other items you'll have a ton of. They come in 1 item, 2 item, and 4 item variants."]
			id: "469373AACF26156D"
			tasks: [{
				id: "483772D30B586851"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			title: "Drawers"
			x: -3.0d
			y: -0.5d
		}
		{
			description: ["The 'ultimate' storage system. The Drive can hold up to 10 cells, and each cell can hold a large quantity of items. However, items that cannot stack (armours, weapons, and enchanted books) shouldn't be stored in these systems, as there is a limit of 63 unique types of items per cell. This system also requires power to use. It has it's own power generation system, but perhaps there is a way to &oburn fuels to generate power?"]
			id: "720AFCE7B0880CA8"
			tasks: [
				{
					id: "79A6E85F3F01BF2A"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "0524FC6C2A3BFC73"
					item: "ae2:drive"
					type: "item"
				}
			]
			title: "Applied Energistics 2"
			x: -3.5d
			y: 3.0d
		}
		{
			description: ["This is a unique storage system that doesn't require power to function and can store a large quantity of items."]
			id: "200E4648A689C982"
			tasks: [{
				id: "4CD942C63BCC5A1E"
				item: "occultism:storage_controller"
				type: "item"
			}]
			title: "Occultism dimensional Storage"
			x: -6.5d
			y: 3.0d
		}
		{
			description: ["Ars Nouveau's storage system. You'll still have a chest monster, but you can hide it in a room and let cute little wyverns deposit and withdraw the items from the chests instead of trying to find them manually. This lectern will show all items in the system, and you can even craft directly from it!"]
			id: "291DEC1EB99C9A99"
			tasks: [{
				id: "21C66CECD881AC18"
				item: "ars_nouveau:storage_lectern"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			id: "2B699D10B4661B93"
			tasks: [{
				id: "041512B0BB2F2251"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "390BC2191C427EDF"
			tasks: [{
				id: "7CB6793FAFACD18E"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Sophisticated Backpacks"
			x: -7.5d
			y: 1.5d
		}
		{
			id: "08F105C05C43F52E"
			tasks: [{
				id: "3C8C927D9F0440D4"
				item: {
					Count: 1
					id: "sophisticatedstorage:chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "Sophisticated Storage"
			x: -7.0d
			y: -0.5d
		}
	]
	title: "Storage"
}
