{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_and_armour"
	group: "38A719E497D38BD8"
	icon: "apotheosis:ancient_material"
	id: "0A3A4547BE1AC033"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "45518DF6FF764630"
			tasks: [{
				id: "179362CA2FDF83DD"
				item: "apotheosis:common_material"
				type: "item"
			}]
			title: "Apotheosis"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["45518DF6FF764630"]
			id: "6574F045573987AB"
			tasks: [{
				id: "4255ADFAA8E8DB67"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "7D69D6F71405ACE0"
			tasks: [{
				id: "20B0186755230909"
				item: {
					Count: 1
					id: "silentgear:blueprint_package"
					tag: {
						silentlib.LootContainer: { }
					}
				}
				type: "item"
			}]
			title: "Silent Gear"
			x: -1.5d
			y: -0.5d
		}
	]
	title: "Tools and Armour"
}
