{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_rift_smp"
	group: ""
	icon: "ars_extended_glyphs:glyph_absorption"
	id: "33B74DF28CB5CF73"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["Welcome to the RiftSMP. When you complete this quest you can claim a tome with most of the books for different mods in the pack. You'll also get a package with some Silent Gear Blueprints that you can use to make repairable tools and armour. The pack is designed to be difficult but rewarding, and progression is locked behind beating bosses. Note that bosses are VERY difficult and will likely require a part of players to defeat. Regular monsters also get stronger the further you get from origin(spawn) so we recommend building with other players near spawn and working together!"]
		id: "00E363DEF91DA3DC"
		rewards: [
			{
				id: "3F49EAC8E0EA6E04"
				item: {
					Count: 1
					id: "akashictome:tome"
					tag: {
						"akashictome:data": {
							alexsmobs: {
								Count: 1b
								id: "alexsmobs:animal_dictionary"
							}
							apotheosis: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "apotheosis:apoth_chronicle"
								}
							}
							ars_nouveau: {
								Count: 1b
								id: "ars_nouveau:worn_notebook"
							}
							bloodmagic: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "bloodmagic:guide"
								}
							}
							caupona: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "caupona:book"
								}
							}
							dragnlivestock: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "dragnlivestock:livestock_overhaul_guide"
								}
							}
							dragnpets: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "dragnpets:pet_overhaul_guide"
								}
							}
							ftbquests: {
								Count: 1b
								id: "ftbquests:book"
							}
							irons_spellbooks: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "irons_spellbooks:iss_guide_book"
								}
							}
							l2hostility: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "l2hostility:hostility_guide"
								}
							}
							mysticalagriculture: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "mysticalagriculture:guide"
								}
							}
							naturesaura: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "naturesaura:book"
								}
							}
							permafrost: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "permafrost:permafrost_guide"
								}
							}
							vampirism: {
								Count: 1b
								id: "guideapi_vp:vampirism-guidebook"
							}
						}
						"akashictome:is_morphing": 1b
					}
				}
				type: "item"
			}
			{
				id: "7085CF15AC4BDBE7"
				item: {
					Count: 1
					id: "silentgear:blueprint_package"
					tag: {
						silentlib.LootContainer: {
							LootTable: "silentgear:starter_blueprints"
						}
					}
				}
				type: "item"
			}
		]
		tasks: [{
			id: "1E3B96239D69EBD0"
			title: "Welcome to RiftSMP"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Welcome to Rift SMP"
}
