#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 07 08:41:34 MDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
